[gd_scene load_steps=7 format=3 uid="uid://drys0h14kvoud"]

[ext_resource type="Script" path="res://camera.gd" id="1_4m6yf"]
[ext_resource type="Script" path="res://addons/proto_shape/proto_ramp.gd" id="2_i41uw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bk5re"]
sun_angle_max = 60.0

[sub_resource type="Sky" id="Sky_figaw"]
sky_material = SubResource("ProceduralSkyMaterial_bk5re")

[sub_resource type="Environment" id="Environment_sxnsr"]
background_mode = 2
sky = SubResource("Sky_figaw")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_miufq"]

[node name="Linear Stairs" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sxnsr")
camera_attributes = SubResource("CameraAttributesPhysical_miufq")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.09364, 13.7626)
fov = 81.5625
script = ExtResource("1_4m6yf")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6707, 0.972, 3.9)
size = Vector3(10.952, 5.55505, 10.5952)

[node name="ProtoRamp2" type="CSGCombiner3D" parent="WorldEnvironment"]
transform = Transform3D(0.863105, 0.0532712, -0.502207, 9.31323e-10, 0.994422, 0.105483, 0.505025, -0.0910432, 0.85829, 2.18163, 0.626726, 0.543204)
script = ExtResource("2_i41uw")
type = 0
width = 1.47553
height = 0.543226
depth = 1.11963
anchor = 0
anchor_fixed = true

[node name="ProtoRamp" type="CSGCombiner3D" parent="WorldEnvironment"]
transform = Transform3D(0.863105, 0.0532712, -0.502207, 9.31323e-10, 0.994422, 0.105483, 0.505025, -0.0910432, 0.85829, -0.57791, 0.367765, -0.993943)
script = ExtResource("2_i41uw")
type = 1
width = 1.76933
height = 0.099425
depth = 0.280056
anchor = 2
anchor_fixed = false
calculation = 1
steps = 8
fill = true

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29666, -0.811041, -4.80418)
polygon = PackedVector2Array(2.51521, -1.5345, -1.03, 0.92, -0.6, -1.08)
depth = 1.48
