[gd_scene load_steps=9 format=3 uid="uid://kh6kodj0l0ld"]

[ext_resource type="Script" path="res://addons/proto_shape/scenes/CharacterBody3D.gd" id="1_4rry8"]
[ext_resource type="Script" path="res://addons/proto_shape/scenes/Camera3D.gd" id="2_5cyg4"]
[ext_resource type="Script" path="res://addons/proto_shape/proto_ramp/proto_ramp.gd" id="3_r5jdn"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_mt60a"]
turbidity = 0.74
sun_disk_scale = 7.67
energy_multiplier = 3.37

[sub_resource type="Sky" id="Sky_a8iul"]
sky_material = SubResource("PhysicalSkyMaterial_mt60a")

[sub_resource type="Environment" id="Environment_050vn"]
background_mode = 2
background_energy_multiplier = 1.14
sky = SubResource("Sky_a8iul")
ambient_light_source = 3
reflected_light_source = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_6hoe0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ou067"]
radius = 0.25
height = 1.0

[node name="prototype_scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_050vn")
camera_attributes = SubResource("CameraAttributesPractical_6hoe0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.123586, 0.941458, -0.31366, -0.696625, 0.307415, 0.648236, 0.706711, 0.138391, 0.693836, 2.88203, 1.98864, 9.43085)
shadow_enabled = true

[node name="CSGBox3D3" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -2)
use_collision = true
size = Vector3(1, 3, 20)

[node name="CSGBox3D4" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.5, -7)
size = Vector3(1, 3, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7)
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 3)
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 6)
use_collision = true
size = Vector3(6, 2, 4)

[node name="CharacterBody3D" type="CharacterBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51595, 1, 4.69945)
script = ExtResource("1_4rry8")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment/CharacterBody3D" node_paths=PackedStringArray("node_to_look_at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("2_5cyg4")
node_to_look_at = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ou067")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WorldEnvironment/CharacterBody3D"]
radius = 0.25
height = 1.0
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -1)
use_collision = true
size = Vector3(2, 1, 2)

[node name="ProtoRamp" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
script = ExtResource("3_r5jdn")
type = 0
width = 6.001
height = 2.001
depth = 2.51884
anchor = 7
anchor_fixed = true
material = null
